<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.js">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\RespawnPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="178" Column="54" />
      <File FileName="Assets\Scripts\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClassBoss.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1Control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>