<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DodgeScript.js">
    <Files>
      <File FileName="Assets\Scripts\ProjectileClass.js" Line="46" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClassLeft.js" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Boss.js" Line="1" Column="1" />
      <File FileName="Assets\DodgeScript.js" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>