<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.js">
    <Files>
      <File FileName="Assets\Scripts\AttackClass.js" Line="19" Column="35" />
      <File FileName="Assets\Scripts\PickUpScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>