<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.js">
    <Files>
      <File FileName="Assets\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="155" Column="19" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="48" Column="54" />
      <File FileName="Assets\Scripts\AttackClassBoss.js" Line="34" Column="53" />
      <File FileName="Assets\Scripts\Boss.js" Line="125" Column="2" />
      <File FileName="Assets\Scripts\ProjectileClassBoss.js" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>