<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\EnemyAI.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClass.js" Line="33" Column="3" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Boss.js" Line="78" Column="8" />
      <File FileName="Assets\SampleAssets\2D\Scripts\EnemyAI.js" Line="31" Column="47" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="4" Column="22" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClassBoss.js" Line="30" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClassLeft.js" Line="12" Column="21" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Controls.js" Line="14" Column="40" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClassBoss.js" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>