<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hearts.js">
    <Files>
      <File FileName="Assets\Scripts\LoadLevelScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxScroll.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hearts.js" Line="9" Column="4" />
      <File FileName="Assets\Scripts\HUDScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>