<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RespawnPlayer.js">
    <Files>
      <File FileName="Assets\Scripts\MovingPlatform.js" Line="16" Column="63" />
      <File FileName="..\..\..\HV CS work\assignments\Hannah_vanAlphenFyfe_AssignmentOne\SpaceInvaders\Assets\Scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnPlayer.js" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClassLeft.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClass 1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClassEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingGroundControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Invisible.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>