<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls.js">
    <Files>
      <File FileName="Assets\Scripts\Character.js" Line="118" Column="27" />
      <File FileName="..\..\..\HV CS work\assignments\Hannah_vanAlphenFyfe_AssignmentOne\SpaceInvaders\Assets\Scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnPlayer.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>