<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\ParallaxScroll.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\ParallaxScroll.js" Line="67" Column="24" />
      <File FileName="Assets\SampleAssets\2D\Scripts\disableScripts\StoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\disableScripts\TellTaleManager.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\OffsetScroller.js" Line="3" Column="31" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\FloatingText.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>