<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpScript.js">
    <Files>
      <File FileName="Assets\Scripts\PickUpScript.js" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Enemy1Control.js" Line="70" Column="29" />
      <File FileName="Assets\Scripts\StoryController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>