<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\ProjectileClass.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\Controls.js" Line="7" Column="26" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="9" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\EnemyAI.js" Line="22" Column="15" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Boss.js" Line="58" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClass.js" Line="32" Column="3" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass.js" Line="46" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>