<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\Character.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="105" Column="32" />
      <File FileName="..\..\BACKUP REPOsitiory\scalar\New Unity Project\Assets\SampleAssets\2D\Scripts\Character.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>