<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.js">
    <Files>
      <File FileName="Assets\Scripts\ProjectileClassLeft.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClass.js" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Character.js" Line="128" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClassBoss.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Boss.js" Line="115" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>