<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy1Control.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy1Control.js" Line="82" Column="6" />
      <File FileName="Assets\Scripts\StoryController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="10" Column="3" />
      <File FileName="Assets\Scripts\AttackClassEnemy.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>