<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\oneTouchPlatformClass.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\oneTouchPlatformClass.js" Line="13" Column="3" />
      <File FileName="Assets\SampleAssets\2D\Scripts\DisappearPlatform.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\RespawnPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\CameraController.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\DisControl.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\OneTouchPlatform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>