<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.js" Line="123" Column="37" />
      <File FileName="Assets\Scripts\Boss.js" Line="26" Column="8" />
      <File FileName="Assets\Scripts\Character.js" Line="48" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>