<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\MovePlatformPlayer.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="50" Column="2" />
      <File FileName="Assets\SampleAssets\2D\Scripts\FloatingText.js" Line="1" Column="1" />
      <File FileName="..\EditUnityProject\Assets\SampleAssets\2D\Scripts\ProjectileClass 1.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\StoryController.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Controls.js" Line="17" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AbilityClass.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClass.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClass2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerClass.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClass2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilScript2.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\MovingPlatform.js" Line="8" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\MovePlatformPlayer.js" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>