<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.js">
    <Files>
      <File FileName="Assets\Scripts\Character.js" Line="149" Column="54" />
      <File FileName="Assets\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClassBoss.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.js" Line="54" Column="57" />
      <File FileName="Assets\Scripts\ProjectileClassBoss.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>