<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileClassLeft.js">
    <Files>
      <File FileName="Assets\Scripts\ProjectileClass.js" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClassBoss.js" Line="61" Column="30" />
      <File FileName="Assets\Scripts\ProjectileClassLeft.js" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>