<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\EnemyAI.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\EnemyAI.js" Line="38" Column="16" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClass.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Boss.js" Line="8" Column="8" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClassBoss.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClassLeft.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClassBoss.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>