<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy1Control.js">
    <Files>
      <File FileName="Assets\Scripts\MovingPlatform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzlePickUpScript.js" Line="40" Column="2" />
      <File FileName="Assets\Scripts\TriggeredMovePlatform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingGroundControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClass 1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerPlatformController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1Control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>