<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\AttackClass.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass.js" Line="26" Column="24" />
      <File FileName="Assets\SampleAssets\2D\Scripts\AttackClass.js" Line="41" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>