<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.js">
    <Files>
      <File FileName="Assets\Scripts\Character.js" Line="104" Column="3" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzlePickUpScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClassEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClass.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClassLeft.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.js" Line="1" Column="1" />
      <File FileName="Assets\DodgeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoudlerDoor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClass.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClass2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackClass 1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakingGround.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakingGroundController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingGroundControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggeredMovePlatform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClassBoss.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClass2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnPlayer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>