<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\ProjectileClass.js">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass.js" Line="28" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\ProjectileClass 1.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>