<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fantasylevelmusic_data" version="1.3.0" audacityversion="2.0.6" sel0="125.5841197527" sel1="125.5841197527" vpos="0" h="0.0000000000" zoom="7.4690972222" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="fantasylevelbackgroundmusic"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Madoka/Take_a_Walk/03_Explore&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution-Noncommercial-Share Alike 2.5 Italy: http://creativecommons.org/licenses/by-nc-sa/2.5/it/"/>
		<tag name="Copyright message" value="Attribution-Noncommercial-Share Alike 2.5 Italy: http://creativecommons.org/licenses/by-nc-sa/2.5/it/"/>
		<tag name="ARTIST" value="fantasylevelmix"/>
		<tag name="YEAR" value="2015-02-06T02:54:36"/>
		<tag name="Band" value="Madoka Ogitani"/>
		<tag name="Unknown text information frame" value="2015-02-06 2:54:36"/>
		<tag name="GENRE" value="Acoustic,Instrumental,Ambient,"/>
	</tags>
	<wavetrack name="fantasylevelmusic" channel="0" linked="1" mute="0" solo="0" height="86" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368000">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.20892" max="0.209889" rms="0.044827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.241156" max="0.244316" rms="0.060244"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.230436" max="0.259585" rms="0.059402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.470058" max="0.463969" rms="0.104872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008d2.au" len="262144" min="-0.487844" max="0.478174" rms="0.146521"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000185.au" len="262144" min="-0.464352" max="0.471885" rms="0.118221"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.470671" max="0.475824" rms="0.135791"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.467786" max="0.482747" rms="0.133211"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.3171" max="0.314641" rms="0.060671"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.419523" max="0.456519" rms="0.069929"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.320587" max="0.286744" rms="0.078931"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.463075" max="0.463672" rms="0.097705"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.463519" max="0.451631" rms="0.083676"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.478932" max="0.472718" rms="0.145955"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.45887" max="0.472651" rms="0.125253"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.466856" max="0.466945" rms="0.129938"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.47038" max="0.472011" rms="0.101594"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.097861" max="0.101746" rms="0.016418"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.303016" max="0.337677" rms="0.059646"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.34006" max="0.352676" rms="0.091692"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.348694" max="0.361508" rms="0.089237"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.212221" max="0.205729" rms="0.054483"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.223969" max="0.198712" rms="0.055365"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.24318" max="0.2297" rms="0.065376"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.445847" max="0.352815" rms="0.079498"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.354161" max="0.408048" rms="0.076349"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.189609" max="0.159903" rms="0.035019"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.163104" max="0.183248" rms="0.0225"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.140702" max="0.168994" rms="0.038643"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.26232" max="0.248857" rms="0.070868"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-0.183889" max="0.210384" rms="0.054686"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.230549" max="0.179499" rms="0.053886"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.392717" max="0.329308" rms="0.068764"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.425234" max="0.431596" rms="0.109557"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a80.au" len="262144" min="-0.457321" max="0.441099" rms="0.111149"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.455805" max="0.438485" rms="0.112062"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.424681" max="0.418539" rms="0.106451"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.423212" max="0.399322" rms="0.087986"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a31.au" len="262144" min="-0.108075" max="0.108059" rms="0.019893"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000425.au" len="144384" min="-0.023893" max="0.02139" rms="0.003591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasylevelmusic" channel="1" linked="0" mute="0" solo="0" height="86" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368000">
				<waveblock start="0">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.21784" max="0.258305" rms="0.048769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c20.au" len="262144" min="-0.226925" max="0.248355" rms="0.056304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.25808" max="0.249324" rms="0.062389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.479447" max="0.465892" rms="0.110341"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.461669" max="0.485439" rms="0.122668"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.469226" max="0.474663" rms="0.130784"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.478415" max="0.471446" rms="0.12919"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.474987" max="0.469746" rms="0.134447"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.363908" max="0.329131" rms="0.056951"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000097.au" len="262144" min="-0.447421" max="0.373583" rms="0.067911"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.407076" max="0.438666" rms="0.084588"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-0.46159" max="0.462401" rms="0.104186"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.402704" max="0.396463" rms="0.08231"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.467996" max="0.479155" rms="0.132833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.469909" max="0.451068" rms="0.12841"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000257.au" len="262144" min="-0.479248" max="0.477811" rms="0.134995"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.365086" max="0.40618" rms="0.092154"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.071656" max="0.080972" rms="0.01363"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.31445" max="0.280504" rms="0.062757"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.311788" max="0.305768" rms="0.09233"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000079b.au" len="262144" min="-0.363251" max="0.374599" rms="0.094869"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.229808" max="0.243854" rms="0.056581"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.233632" max="0.246882" rms="0.060612"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.307727" max="0.31462" rms="0.075535"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.38225" max="0.387953" rms="0.070517"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.353636" max="0.467725" rms="0.069073"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-0.169079" max="0.13847" rms="0.0318"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.14756" max="0.149203" rms="0.020511"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.149507" max="0.158667" rms="0.0398"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-0.248975" max="0.225172" rms="0.062524"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.229067" max="0.198374" rms="0.052912"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.171509" max="0.207148" rms="0.049837"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.376552" max="0.437549" rms="0.074647"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.449682" max="0.461304" rms="0.114715"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000002e.au" len="262144" min="-0.45386" max="0.441611" rms="0.117907"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.427374" max="0.453373" rms="0.112794"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.461994" max="0.454598" rms="0.110957"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.403173" max="0.398034" rms="0.092246"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.122495" max="0.117129" rms="0.020623"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ab8.au" len="144384" min="-0.026644" max="0.025303" rms="0.004771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasylevelmusicACTUAL" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10106496">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.501554" max="0.479491" rms="0.129429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.503136" max="0.521788" rms="0.135348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.675528" max="0.64771" rms="0.157307"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.635466" max="0.590854" rms="0.148089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.990197" max="0.993218" rms="0.228778"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.990611" max="0.990792" rms="0.224709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.996726" max="0.991571" rms="0.239208"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.989189" max="0.992692" rms="0.223808"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.997718" max="0.994992" rms="0.319482"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.993406" max="0.995294" rms="0.284442"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.995756" max="0.992645" rms="0.313379"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000806.au" len="262144" min="-0.994017" max="0.997649" rms="0.282569"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.991482" max="0.988348" rms="0.217104"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.98699" max="0.883376" rms="0.207772"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.996095" max="0.989219" rms="0.244441"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.993016" max="0.992169" rms="0.236597"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.997991" max="0.991595" rms="0.258479"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.991764" max="0.990975" rms="0.249809"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ceb.au" len="262144" min="-0.991438" max="0.992475" rms="0.287905"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-0.993242" max="0.992621" rms="0.29334"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.995882" max="0.994989" rms="0.323735"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.995749" max="0.995049" rms="0.316476"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.995638" max="0.998138" rms="0.315664"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.999807" max="0.998871" rms="0.320004"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.998865" max="0.998526" rms="0.305998"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-1.000267" max="0.997785" rms="0.30959"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-1.007425" max="0.994463" rms="0.324875"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-1.002113" max="0.999743" rms="0.309525"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000516.au" len="262144" min="-1.002743" max="1.004681" rms="0.306984"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000084a.au" len="262144" min="-1.00088" max="0.993833" rms="0.30362"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.990416" max="0.996689" rms="0.194326"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.442044" max="0.512454" rms="0.126824"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000f56.au" len="262144" min="-0.993549" max="0.984557" rms="0.193125"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.988329" max="0.98922" rms="0.211681"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.990127" max="0.988633" rms="0.19367"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.928876" max="0.988988" rms="0.172713"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.890705" max="0.983742" rms="0.096358"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.012592" max="0.009834" rms="0.001257"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000032f.au" len="145024" min="-0.000242" max="0.00029" rms="0.000037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasylevelmusicACTUAL" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10106496">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.630821" max="0.607958" rms="0.163737"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.636772" max="0.659945" rms="0.171188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.676813" max="0.65715" rms="0.173496"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.696346" max="0.613634" rms="0.16927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.997895" max="0.999412" rms="0.274827"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.989817" max="0.991908" rms="0.269814"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.99449" max="0.992269" rms="0.27556"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.991042" max="0.993386" rms="0.269987"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.994842" max="0.998062" rms="0.278734"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000adf.au" len="262144" min="-0.997249" max="0.994128" rms="0.281057"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.992088" max="0.997108" rms="0.292339"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.99843" max="0.995077" rms="0.286356"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.993391" max="0.987183" rms="0.217857"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.873206" max="0.821098" rms="0.198062"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.989159" max="0.989175" rms="0.271872"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.990958" max="0.989397" rms="0.26682"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.990642" max="0.99287" rms="0.290812"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bc5.au" len="262144" min="-0.993111" max="0.99604" rms="0.291083"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.998765" max="1.009007" rms="0.345478"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.995151" max="0.992415" rms="0.347025"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.994237" max="0.994792" rms="0.334495"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.995328" max="0.996919" rms="0.3206"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.998118" max="0.993768" rms="0.32085"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000366.au" len="262144" min="-1.005774" max="1.00182" rms="0.33647"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1.00563" max="0.998074" rms="0.31647"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.998195" max="0.997334" rms="0.32033"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-1.010749" max="1.001981" rms="0.337854"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.999626" max="1.002958" rms="0.334622"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000039a.au" len="262144" min="-1.001067" max="1.006659" rms="0.326488"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.99934" max="1.005529" rms="0.32952"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.992145" max="0.996712" rms="0.238742"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.560201" max="0.662" rms="0.160343"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.994849" max="0.993993" rms="0.241695"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.999525" max="0.995681" rms="0.262061"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.992034" max="0.990187" rms="0.239035"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.991797" max="0.992055" rms="0.210413"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000415.au" len="262144" min="-0.94786" max="0.897267" rms="0.11908"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.017305" max="0.017004" rms="0.001875"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00002c3.au" len="145024" min="-0.000375" max="0.000406" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
